GIMP Palette
Name: 
Columns: 8
#
0   18  32  Ivory Black
19  38  52  Dark Gunmetal
23  47  63  Gunmetal
44  76  99  Charcoal
62  106 137 Payne's Grey
172 186 196 French Grey
228 230 219 Alabaster
242 243 238 Lead White
228 155 15  Gamboge Yellow
234 185 37  Gamboge Yellow - Light
202 99  58  Realgar
232 122 67  Realgar - Light
187 39  64  Vermilion
216 45  76  Vermilion - Light
146 36  173 Fuchsine
191 76  201 Fuchsine - Light
134 60  255 Tyrian Purple
151 107 239 Tyrian Purple - Light
0   96  161 Smalt
64  171 229 Smalt - Light
63  168 157 Verdigris
91  216 199 Verdigris - Light
71  136 0   Scheel's Green
127 201 42  Scheele's Green - Light
